<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favourite Food</title>
    <link rel="stylesheet" href="./food.css" />
    <style>
      html{
        scroll-behavior: smooth;
      }
    </style>

  </head>
  <body>
    <header >
      <nav>
        <ul>
          <h4><a href="#home"> Home</h4></a>
          <h4><a href="#about"> About</h4></a>
          <h4><a href="#contact"> Contact</h4></a>
        </ul>
      </nav>
    </header>

    <ol>
      <li>Veg
        <ol>
          <li style=><a href="#pnm">Paneer Masala</li></a>
          <li><a href="#sb">Shev Bhaji</li></a>
        </ol>
      </li>
    
      <li>Non Veg
      <ol>
        <li><a href="#cb"> Chicken Biryani</li></a>
        <li><a href="#mb"> Mutton Biryani</li></a>
      </ol>
      </li>

     <li>Fast Food
      <ol>
       <li><a href="#fr">Fries</li></a>
       <li> <a href="#br">Burger</li></a>
      </ol>
     </li>
    </ol>

    <h1 id="home">Home</h1>
        
       <h2>Veg Food</h2>
       <h3 id="pnm" >Paneer Masala<h3>
       <img src="./Food/Paneer-butter-masala-recipe-3-500x375.jpg" alt="Paneer Masala" width="300" height="300" class="centre">

       <h3 id="sb">Shev Bhaji</h3>
       <img src="./Food/Sb.jpg" alt="Shev Bhaji" width="300" height="300" class="centre">
       <br>

       <h2>Non Veg Food</h2>
       <h3 id="cb">Chicken Biryani</h3>
       <img src="./Food/Chicken-Biryani-Square.jpg" alt="Chicken Biryani" width="300" height="300" class="centre">

       <h3 id="mb">Mutton Biryani</h3>
       <img src="./Food/MB.jpg" alt="Mutton Biryani" width="300" height="300" class="centre">
       <br>

       <h2>Fast Food</h2>
       <h3 id="fr">Fries</h3>
       <img src="./Food/fries.jpg " alt=" Fries" width="300" height="300" class="centre">

       <h3 id="br">Burger</h3>
       <img src="./Food/burger.jpg" alt="Burger" width="300" height="300" class="centre">
       <br>

    <h1 id="about">About</h1>
    <p>
      <strong> Food is any substance consumed to provide nutritional support for an
        organism. Food is usually of plant, animal, or fungal origin, and contains
        essential nutrients, such as carbohydrates, fats, proteins, vitamins, or
        minerals.</strong> The substance is ingested by an organism and assimilated by the
      organism's cells to provide energy, maintain life, or stimulate growth.
      Different species of animals have different feeding behaviours that
      satisfy the needs of their unique metabolisms, often evolved to fill a
      specific ecological niche within specific geographical contexts. 
      <a href="https://en.wikipedia.org/wiki/Food">Visit For More</a>
    </p>
    
    <h1 id="contact">Contact</h1>
    <p>
      +91 9999999999
     <p><em>email: favouritefood@gmail.com</em></p> 
    </p>
  </body>
</html>
